<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranform</title>
</head>
<style>
    div{
        height: 200px;
        width: 200px;
        background-color: aqua;
        /* transform: rotate(45deg); */
        /* transform: scale(2); */ /*along x,y both axis */ 
        /* transform: scale(1,2);*/ /* diff for x and y */
        /* transform: skew(45deg); */
    }
</style>
<body>
    <!-- tranfrom can be used in hover -->
    <!-- transform properties -->
    <!-- 1. rotate 
         2. scale (big or small in size)
         3. translate (to move along x,y axis)
         4. skew (mixture of effects)-->

    <div></div>
</body>
</html>